﻿unzipping /htdocs/ebookmaker/cache/20240915073655/barrenleaves.zip
Archive:  /htdocs/ebookmaker/cache/20240915073655/barrenleaves.zip
  inflating: /htdocs/ebookmaker/cache/20240915073655/barrenleaves.html  
   creating: /htdocs/ebookmaker/cache/20240915073655/images/
  inflating: /htdocs/ebookmaker/cache/20240915073655/images/cover.jpg  
  inflating: /htdocs/ebookmaker/cache/20240915073655/images/gdh-logo.png  

Input file: /htdocs/ebookmaker/cache/20240915073655/barrenleaves.html

--- Validating your uploaded file
/htdocs/ebookmaker/cache/20240915073655/barrenleaves.html
--- Validation complete


--- Starting ebookmaker processing
EbookMaker 0.12.43
WARNING:root:388 elements having class pageno have been rewritten.
WARNING:root:388 elements having class pageno have been rewritten.
WARNING:root:388 elements having class pageno have been rewritten.
--- ebookmaker complete
